<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>com.cloudera</groupId>
    <artifactId>flume</artifactId>
    <version>0.9.4-cdh4.1.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.flume.plugin</groupId>
  <artifactId>flume-plugin-hbasesink</artifactId>
  <name>Flume HBase Plugin</name>

  <profiles>
    <profile>
      <id>hadoop-0.23</id>
      <activation>
        <property>
          <name>hadoop.profile</name>
          <value>23</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
            <artifactId>${hadoop.common.artifact.id}</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-minicluster</artifactId>
          <version>${hadoop.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
<!-- 
    <profile>
      <id>hadoop-0.20.2-CDH3B4</id>
      <activation>
        <property>
          <name>!hadoop.profile</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-test</artifactId>
          <version>${hadoop.version}</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>com.cloudera.cdh</groupId>
              <artifactId>hadoop-ant</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
-->
  </profiles>

  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>flume-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>${cdh.hbase.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.cloudera.cdh</groupId>
          <artifactId>hadoop-ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>${cdh.hbase.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.cloudera.cdh</groupId>
          <artifactId>hadoop-ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
