{
  "protocol" : "AvroFlumeClientServer",
  "namespace" : "com.cloudera.flume.conf.avro",
  "types" : [ {
    "type" : "record",
    "name" : "AvroFlumeReport",
    "namespace" : "com.cloudera.flume.reporter.server.avro",
    "fields" : [ {
      "name" : "stringMetrics",
      "type" : {
        "type" : "map",
        "values" : "string"
      }
    }, {
      "name" : "longMetrics",
      "type" : {
        "type" : "map",
        "values" : "long"
      }
    }, {
      "name" : "doubleMetrics",
      "type" : {
        "type" : "map",
        "values" : "double"
      }
    } ]
  }, {
    "type" : "enum",
    "name" : "FlumeNodeState",
    "symbols" : [ "HELLO", "IDLE", "CONFIGURING", "ACTIVE", "ERROR", "LOST", "DECOMMISSIONED" ]
  }, {
    "type" : "record",
    "name" : "AvroFlumeConfigData",
    "fields" : [ {
      "name" : "timestamp",
      "type" : "long"
    }, {
      "name" : "sourceConfig",
      "type" : "string"
    }, {
      "name" : "sinkConfig",
      "type" : "string"
    }, {
      "name" : "sourceVersion",
      "type" : "long"
    }, {
      "name" : "sinkVersion",
      "type" : "long"
    }, {
      "name" : "flowID",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "FlumeReportAvro",
    "fields" : [ {
      "name" : "stringMetrics",
      "type" : {
        "type" : "map",
        "values" : "string"
      }
    }, {
      "name" : "longMetrics",
      "type" : {
        "type" : "map",
        "values" : "long"
      }
    }, {
      "name" : "doubleMetrics",
      "type" : {
        "type" : "map",
        "values" : "double"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "AvroFlumeConfigDataMap",
    "fields" : [ {
      "name" : "configs",
      "type" : {
        "type" : "map",
        "values" : "AvroFlumeConfigData"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "AvroFlumeNodeMap",
    "fields" : [ {
      "name" : "nodemap",
      "type" : {
        "type" : "map",
        "values" : {
          "type" : "array",
          "items" : "string"
        }
      }
    } ]
  }, {
    "type" : "record",
    "name" : "AvroFlumeChokeMap",
    "fields" : [ {
      "name" : "chokemap",
      "type" : {
        "type" : "map",
        "values" : {
          "type" : "map",
          "values" : "int"
        }
      }
    } ]
  } ],
  "messages" : {
    "heartbeat" : {
      "request" : [ {
        "name" : "logicalNode",
        "type" : "string"
      }, {
        "name" : "physicalNode",
        "type" : "string"
      }, {
        "name" : "host",
        "type" : "string"
      }, {
        "name" : "s",
        "type" : "FlumeNodeState"
      }, {
        "name" : "timestamp",
        "type" : "long"
      } ],
      "response" : "boolean"
    },
    "getConfig" : {
      "request" : [ {
        "name" : "physNode",
        "type" : "string"
      } ],
      "response" : [ "AvroFlumeConfigData", "null" ]
    },
    "getLogicalNodes" : {
      "request" : [ {
        "name" : "physNode",
        "type" : "string"
      } ],
      "response" : {
        "type" : "array",
        "items" : "string"
      }
    },
    "getChokeMap" : {
      "request" : [ {
        "name" : "physNode",
        "type" : "string"
      } ],
      "response" : {
        "type" : "map",
        "values" : "int"
      }
    },
    "acknowledge" : {
      "request" : [ {
        "name" : "ackid",
        "type" : "string"
      } ],
      "response" : "null"
    },
    "checkAck" : {
      "request" : [ {
        "name" : "ackid",
        "type" : "string"
      } ],
      "response" : "boolean"
    },
    "putReports" : {
      "request" : [ {
        "name" : "reports",
        "type" : {
          "type" : "map",
          "values" : "com.cloudera.flume.reporter.server.avro.AvroFlumeReport"
        }
      } ],
      "response" : "null"
    }
  }
}