<?xml version="1.0"?>
<!--
 * Licensed to Cloudera, Inc. under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  Cloudera, Inc. licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!--
   Before you can run these subtargets directly, you need
   to call at top-level: ant
-->

<project name="flume-hbase" default="jar">
  <property name="javac.debug" value="on"/>
  <property name="flume.base" value="../.."/>

  <path id="classpath">
    <!-- in case we are running in dev env -->
    <pathelement location="${flume.base}/build/classes"/>
    <fileset dir="${flume.base}/lib">
      <include name="**/log4j-*.jar" />
      <include name="**/hadoop-*.jar" />
      <include name="**/guava-*.jar" />
    </fileset>
    <fileset dir="${flume.base}/plugins/hbasesink/lib">
      <include name="**/*.jar" />
    </fileset>
    <!-- in case we are running in release env -->
    <fileset dir="${flume.base}">
      <include name="flume-*.jar" />
    </fileset>
  </path>

  <target name="jar">
    <mkdir dir="build"/>
    <mkdir dir="build/classes"/>

    <javac srcdir="./src/java" destdir="build/classes" debug="${javac.debug}">
      <classpath refid="classpath"/>
    </javac>

    <jar jarfile="hbase_sink.jar" basedir="build/classes"/>
  </target>

  <target name="clean">
    <echo message="Cleaning generated files and stuff"/>
    <delete dir="build" />
    <delete file="hbase_sink.jar" />
  </target>

</project>
